<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="wrapper">
    <img class="logo" src="img/logo.gif" alt="logo">
    <nav class="nav">
      <ul class="bar">
        <li><a href="index.html">Home</a> </li>
        <li class="books"><a href="#">Books</a>
          <ul class="dropdown">
            <li><a href="C-Programming-Language.html">C Book</a> </li>
            <li><a href="Database-Systems.html">Databases</a> </li>
            <li><a href="HTML-and-CSS.html">Web Design </a></li>
            <li><a href="Java-Programming.html">Java</a> </li>
          </ul>
        </li>
        <!-- </ul> -->
        <!-- <ul class="a1"> -->
        <li ><a href="about.html">About</a> </li>
        <li ><a href="contact.html">Contact</a> </li>
      </ul>
    </nav>

    <div class="d1">
    </div>
    <h1 class="h1">Chris Toplikar's Favorite Books</h1>
    <p class="p1">This web site contains several descriptions of my favorite books.  I created this web site to give you some basic overviews of the books that I consider to be not only personal favorites of mine, but also educational.  I hope you will like my book descriptions and furthermore, I hope you will purchase one of my books from <a href="https://www.amazon.com/">Amazon</a> .  Listed below are my favorite books.  Click on one of them to see a detail description of that book.  </p>
    <img class="img1" src="img/c_programming.jpg" alt="c">
    <p class="b1txt">This second editon describes C as defined by the ANSI standard. This book is meant to help the reader learn how to program in C. The book assumes some familiarity with basic programming concepts like variables, assignment statements, loops, and functions. A novice programmer should be able to read along and pick up the language.<a href="C-Programming-Language.html">...Read More</a> </p>
    <div class="d2">
    </div>
    <img class="img2" src="img/database_systems.jpg" alt="database">
    <p class="b2txt">Database Systems: The Complete Book is ideal for Database Systems and Database Design and Application courses offered at the junior, senior and graduate levels in Computer Science departments. A basic understanding of algebraic expressions and laws, logic, basic data structure, OOP concepts, and programming environments is implied.<a href="Database-Systems.html">...Read More</a></p>
    <div class="d3">
    </div>
    <img class="img3" src="img/html_and_css.jpg" alt="html">
    <p class="b3txt">Every day, more and more people want to learn some HTML and CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code at work (update a content management system or e-commerce store) and those who want to make their personal blogs more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers, which is why this book takes an entirely new approach. <a href="HTML-and-CSS.html">...Read More</a></p>
    <div class="d4">
    </div>
    <img class="img4" src="img/java_programming.jpg" alt="java">
    <p class="b4txt">For serious programmers,this book is the definitive guide to writing robust, maintainable code. Whether you’re using Java SE 9, 10, or 11, it will help you achieve a deep and practical understanding of the language and API, and its hundreds of realistic examples reveal the most powerful and effective ways to get the job done.<a href="Java-Programming.html">...Read More</a></p>
    <div class="d5">
    </div>
    <footer class="footer">
      <a href="https://www.facebook.com/" target="_blank"><img class="icon" src="img/facebook-icon.png" alt="facebook"></a>
      <a href="https://twitter.com/" target="_blank"><img class="icon" src="img/twitter-icon.png" alt="twitter"></a>
      <a href="https://www.linkedin.com/" target="_blank"><img class="icon" src="img/linkedin-icon.png" alt="linkedin"> </a>
      <a href="https://www.pinterest.com/" target="_blank"><img class="icon" src="img/pinterest-icon.png" alt="pinterest"> </a>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="contact.html">Contact</a> </li>
      </ul>

    </footer>
    <ul class="bottomUL">
      <li><a href="C-Programming-Language.html">The C Programming Language</a> </li>
      <li><a href="Database-Systems.html">Database Systems</a> </li>
      <li><a href="HTML-and-CSS.html">HTML and CSS </a></li>
      <li><a href="Java-Programming.html">Java Programming</a> </li>
    </ul>

  </div>
<p class="copyRight"><small>&copy; 2019 Chris Toplikar. All Rights Reserved</small></p>
</body>
</html>
